apiVersion: v1
kind: Service
metadata:
  name: school-management-service
  namespace: school-management
  labels:
    app: school-management
spec:
  selector:
    app: school-management
  ports:
  - name: http
    port: 80
    targetPort: 80
  type: ClusterIP
